{
  "name": "update-adrules",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xOS/Config.git",
  "author": "翠花<git@nange.cn>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "update-adrules": "node Script/Tools/AdRules",
    "update-rulesets": "node Script/Tools/RuleSets",
    "test": "node --test"
  },
  "dependencies": {
    "@adguard/hostlist-compiler": "^2.1.0",
    "@sindresorhus/slugify": "^3.0.0",
    "axios": "1.19.0",
    "fs-extra": "^11.3.6"
  },
  "resolutions": {
    "axios": "^1.15.0",
    "jsonpointer": "^5.0.0",
    "better-ajv-errors": "^1.1.2"
  },
  "packageManager": "npm@10.9.2"
}
