{
  "version": 2,
  "installCommand": "yarn install",
  "buildCommand": "yarn run build",
  "outputDirectory": "../public",
    "headers": [
        {
            "source": "/:path*.js",
            "headers": [
                { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
            ]
        },
        {
            "source": "/:path*.(conf|dconf|sgmodule|list|txt)",
            "headers": [
                { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
                { "key": "Content-Disposition", "value": "inline" },
                { "key": "X-Content-Type-Options", "value": "nosniff" }
            ]
        },
        {
            "source": "/:path*.json",
            "headers": [
                { "key": "Content-Type", "value": "application/json; charset=utf-8" }
            ]
        }
    ]
}